{
  "name": "git-ui",
  "displayName": "%displayName%",
  "description": "%description%",
  "publisher": "vscode",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.5.0"
  },
  "extensionKind": "ui",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "enableProposedApi": true,
  "categories": ["Other"],
  "activationEvents": ["onCommand:git.credential"],
  "main": "./dist/main",
  "icon": "resources/icons/git.png",
  "scripts": {
    "compile": "gulp compile-extension:git-ui",
    "watch": "gulp watch-extension:git-ui"
  },
  "devDependencies": {
    "@types/node": "^12.11.7"
  }
}